{
  "name": "test_task",
  "version": "1.0.0",
  "description": "tesk task tag manager",
  "main": "protractor.conf.js",
  "scripts": {
    "test": "protractor protractor.conf.js",
    "server-update": "webdriver-manager update",
    "server": "webdriver-manager start"
  },
  "keywords": [
    "protractor",
    "jasmine2",
    "js"
  ],
  "author": "Artsem Dudar",
  "dependencies": {
    "jasmine-spec-reporter": "^4.0.0",
    "jasmine2-custom-message": "^0.8.2",
    "protractor": "^5.1.1",
    "jasmine-core": "^2.6.0",
    "selenium-webdriver": "^3.4.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "@types/protractor": "^4.0.0"
  }
}
